http://www.netlaputa.ne.jp/~arcadia/cocktail/book_dx.html


**CITY HUNTER 関連書籍**

---

> JUMP COMICS DELUXE

<TABLE WIDTH="80%" BORDER="1">
<TR><TD><FONT COLOR="#FF6600">北条司 ILLUSTRATIONS</FONT></TD><TD ALIGN="CENTER">北条司</TD></TR>
<TR><TD>北条司Special Illustrations</TD><TD ALIGN="CENTER">4-08-858150-4</TD></TR>
<TR><TD>・CITY HUNTER / CAT'S EYE POSTER<BR>・GALLERY TSUKASA<BR>・1. CITY HUNTER1(RYO & KAORI)<BR>・2. SPLASH! 1～2<BR>・3. CITY HUNTER2(CITY HUNTER & GUESTS)<BR>・MAKING OF ILLUSTRATION<BR>・4. CAT'S EYE<BR>・5. THE CHARACTERS<BR>・6. SPLASH!3～4<BR>・7. TSUKASA HOJO THE WORLD<BR>・INTERVIEW<BR>・ART GALLERY OF HEROINES<BR>・TALKING WITH ANIMATION STAFF</TD><TD ALIGN="CENTER">1991年3月13日<BR>1000円</TD></TR>
</TABLE>

---

---

**[** [戻る](./book.md) **]**