source: 
https://www.manga-audition.com/manga-is-like-fabric-the-verticalhorizontal-threads-japanese-manga-101-047b/

# Manga is like FABRIC – the "Vertical/Horizontal THREADS"- Japanese Manga 101 #047b

Taiyo Nakashima 26/08/2016 8 min read

https://www.youtube.com/embed/5GHa_x7mifQ

Hey guys! It’s been sometime since last update, So for today we’d like to cover a very special topic. “**The secret art of story art creation**”, that my senpais and great artists have been practicing for many decades. This is originally a method for manga editors to master the way of manga creation. But it helps greatly for all manga creators, please do pay special attention for today’s episode! **Secret 1 : “Story Manga is like Fabric – WOVEN with vertical and horizontal threads.”**   

[![](./img/jm101_47b_02.jpg)](https://www.manga-audition.com/wp-content/uploads/2016/08/jm101_47b_02.png)  
This may not be too obvious at first. This is the wording of the fifth chief editor of Weekly Shonen JUMP, Nobuhiko Horie – our CEO at COAMIX, Inc. He has many hit manga titles to his credit. **Fabric, is woven with horizontal threads and vertical threads**. Each direction of the thread making each other stronger, forming a sheet of fabric, which of course is much stronger and useful, than any single thread can ever be. Here, the vertical thread is the story, and the horizontal thread is the characters.   

[![](./img/jm101_47b_01.jpg)](https://www.manga-audition.com/wp-content/uploads/2016/08/jm101_47b_01.png)   
You can’t weave fabric, with just vertical loom only, nor horizontal loom only. **Story manga is woven, by combined movement of both Vertical and Horizontal looms working in synchronized motion**. **Secret 2 : “Editors can help the Vertical Thread – Horizontal threads are creator’s own”**    

[![](./img/jm101_47b_04.jpg)](https://www.manga-audition.com/wp-content/uploads/2016/08/jm101_47b_04.png)   
**Editors can help with the story making process, but the CHARACTER can only be created by the Manga-ka self**. The word “Character” may not mean much to you. In this context, when we say “Characters” – what we mean is “The everyday life of the characters”. Now imagine, your afternoon, with a person you like – feel attracted even. Without doing anything in particular, just being in the same space with that person, somehow feels good, maybe even joyful. There is nothing new or surprising, but just hanging around with that person, Talking about nothing important, observing just ordinary gestures and just the fact that person is there, somehow just feels satisfying. **When we say “Characters”, this “Being in the same room-ness”, is the horizontal thread. ONLY the manga artist, can make those moods and feelings come out as drawings on paper**. The editor can never make that happen. So what is this “Vertical Thread” that we editors can help? Being in the same room with the person you feel attractions to, is enough for some time but it will eventually become, BORING. Not good. And that excitement and surprises, are what that may cause chemical reactions to happen in your relationship. **This, is what we call “STORY”, the vertical thread**, that interlocks the Horizontal threads. Very often, just the horizontal threads alone are more than interesting. However, the editor will assist the artists adding Events and Incidents, the vertical threads, that will form Manga as one expanding fabric. Let’s take “Dragon ball” as an example. Goku and Burma, Kuririn and Master Roshi… Their happy everyday lives, are the colorful horizontal threads. **By adding vertical threads of events and incidents, such as the Tenkaichi-Budokai tournament, the horizontal threads knows their colors and purpose, expanding the fabric of Manga to wider world**. The secret art of Story Manga creation is to know that it’s a fabric, and that combined motion of Vertical and Horizontal thread is the only way to weave it. **Secret 3 :“Many hit titles are woven in the ratio of ‘1 : 3’ / 1 vertical thread, to 3 horizontal threads.”**    

[![](./img/jm101_47b_06.jpg)](https://www.manga-audition.com/wp-content/uploads/2016/08/jm101_47b_06.png)   
Would you like to spend your afternoon with someone you don’t really know, or go dating several times with that person? I don’t think you do. Exciting events and extraordinary things are pointless, if a reader doesn’t know who this character, who is in the same room as him or her. We very often talk about the importance of “Characters” in Manga, more specifically the atmosphere, the mood, the kind of warm, cosy and cheerful that only good characters can present to the readers. This is not an easy concept to grasp at first, but a vital key element that any manga just can’t exist without. Please have a good, deep think about this one!    

[![](./img/jm101_47b_07.jpg)](https://www.manga-audition.com/wp-content/uploads/2016/08/jm101_47b_07.png)   
GOT IT? We will be covering deeper in the secret art, of Story art creation. What we talked today is super useful once you grab the idea. I personally recommend watching this video again, and again till it begins to make sense. It’s seriously that good.
