source:  
https://www.manga-audition.com/tag/japanese-manga-101/page/1/  
https://www.manga-audition.com/tag/japanese-manga-101/page/2/  
https://www.manga-audition.com/tag/japanese-manga-101/page/3/  

# Japanese Manga 101

- [058 Is your idea GOOD or not? - The Magical Test](./058.md)  
- [057 FIND & COOK Ideas](./057.md)  
- [056 How to WIN any manga competition](./056.md)  
- [055 How characters make you FEEL the story](./055.md)  
- [054 "ACTIONS AND REACTIONS"](./054.md)  
- [053 ](./053.md)  
- [052 How to WIN SILENT MANGA AUDITION Award](./052.md)  
- [051 "Ki-sho-Ten-ketsu" at the bigger scale](./051.md)  
- [050 Japan's Most Popular Manga is "4koma" – "Ki-sho-Ten-ketsu" 2](./050.md)  
(日本漫画的起源、历史.黑泽明(Akira Kurosawa)。)
- [049 The FOUR Part construction "Ki-Sho-Ten-Ketsu"](./049.md)  
(提到北条司。MANGA is “Ki-Sho-Ten-Ketsu” – “Introduction / Development / Turn / Conclusion”。孟浩然《春晓》。)  
- [048 Manga CHARACTER Thinking “The WAY OF LIFE”](./048.md)  
(Here in Japan, we often hear how people say, “I have learned all important things in life, through MANGA.”)  
- [047b Manga is like FABRIC – the "Vertical/Horizontal THREADS"](./047b.md)  
- [047a Kick start SMA6](./047a.md)  
- [046 ](./046.md)  
- [045 Manga creation with Pro editor 3](./045.md)  
(Tsukasa Hojo sensei, said the greatest joy of creating Manga is how one re-invents oneself, with unique ways of coming up with ideas, creating characters and stories, then directing the scenes, and drawing.)  
- [044 MANGA PLANNING with a pro CLIMAX!](./044.md)  
- [043 MANGA PLANNING THE PROFESSIONAL WAY! 3](./043.md)  
- [042 MANGA PLANNING THE PROFESSIONAL WAY! 2](./042.md)  
- [041 MANGA PLANNING THE PROFESSIONAL WAY! ](./041.md)  
- [040 Q&A with MANGA PRO Session 3](./040.md)  
(Professional manga artists in Japan use whatever paper size matches their needs ... one of the most popular ones being called “Kent paper”,)  
- [039 Q&A with MANGA PRO Session 2](./039.md)  
("... before any series begins, in most cases they think 3 chapters ahead..." )  
- [038 “SMA05” Announcement! Q&A Sessions](./038.md)  
(以北条作品为例。SMA的评分标准。)  
- [037 Manga NAME Practicals 5: “BONOLON the Forest Warrior”](./037.md)  
- [036 Manga NAME Practicals 4](./036.md)  
- [035 Manga NAME Practicals 3: “BONOLON the Forest Warrior”](./035.md)  
- [034 Manga NAME Practicals 2: “BONOLON the Forest Warrior”](./034.md)  
- [033 Manga NAME Practicals : “BONOLON the Forest Warrior”](./033.md)  
- [032 Manga NAME : “EMOTIONS!”](./032.md)  
(以北条作品为例)  
- [031 Manga NAME : How to avoid CONFUSING – “Where and When”](./031.md)  
- [030 Manga NAME : Smooth panel layouts is KING](./030.md)  
- [029 Manga NAME : 5 criteria to watch out for](./029.md)  
(以北条作品为例)  
- [028 Why is a NAME called a NAME? / 5 criteria to watch out for](./028.md)  
- [027 Plot, Scenario, SERIFU DASHI. Use “Name chart” to prep!](./027.md)  
(“plot, scenario and serifu dashi”, "")
- [026 The SEEDS of manga: “Idea Journal” and how to use it!](./026.md)  
(more on the NAME creation process: Ideas, Metting)  
- [025 Manga “NAME” is the CRYSTAL of PRE-PRODUCTION](./025.md)  
(以北条作品为例。a “Name” is a blueprint for manga, panelled and with dialogues。)  
- [024 It all begins with a NAME. Draft sketch basics](./024.md)  
(以北条作品为例)  
- [023 ASK MORE! with Mocchi. Your questions answered](./023.md)  
("Hojo Sensei, of CITY HUNTER, calls the impact panel, “HESO”, meaning, “belly button”...It may sound strange, but that’s a Japanese saying, meaning “the important, central part”. That shows just how important he considers, this impact panel to be. ")  
- [022 ASK THE MANGA PRO! Your questions answered](./022.md)  
- [021 THE DYNAMISM CHART of a storyline](./021.md)  
- [020 WE WANT MORE! How to conclude your story ( or a part of it! )](./020.md)  
- [019 The CLIMAX – SURPRISE, in UNDERSTANDABLE way](./019.md)  
- [018 Rule 2 of story creation: MORE TROUBLE! ](./018.md)  
- [017 Rule 1 of story creation : “Put the protagonists IN TROUBLE!”](./017.md)  
- [016 Wolf, Sheep and Pigs… Three characters of Fist of the North Star!](./016.md)  
- [015 CHILD OF WAR: How your characters COME ALIVE!](./015.md)  
- [014 Great Manga Intro: Are you STAR WARS or INDIANA JONES?](./014.md)  
- [013 HIKI-GOMA and Retention. Or : How to ensure your reader keeps on reading!](./013.md)  
(以北条作品为例)  
- [012 Camera Angles of FIST OF THE NORTH STAR!](./012.md)  
(提到破格)  
- [011 Camera Angles](./011.md)  
(以北条作品为例)  
- [010 Manga Panel Layout Basics – "2x4" Grid](./010.md)  
(以北条作品为例)  
- [009 The "Flow of Current" in Manga – Paneling Basics](./009.md)  
(以北条作品为例)  
- [008 5 Rules of character Imageboard](./008.md)  
- [007 ”NOBODY loves a perfect guy” – "Sympathy" of your character](./007.md)  
- [006 "What the XXX!" is the key to success – Character development 2](./006.md)  
- [005 "World's biggest…?" Creating the main character](./005.md)  
- [004 "Six emotions" that you know instinctively](./004.md)  
- [003 Art of Paneling Basics 1](./003.md)  
- [002 Two is better than one (“双页胜过单页” / ＃002 双页展开)](./002/002.md)  
- [001 "Grabbing the readers attention"](./001.md)  

注：[Kakimoji S.O.S. #03 LET’S “GOGOGO” INTO ACTION](../kakimoji-sos/003.md)中提到该栏目中年长的那位主持人是Mocchi。应该是[SMA Editorial Department](https://www.manga-audition.com/smac-editors/)中的Shuichi “Mocchi” MOCHIDA。    